class SearchComponent extends React.Component {
  constructor(props) {
    super(props)

    this.setState({
      searchTerm: 'news',
      results: []
    })
  }

  componentDidMount() {
    searchSomeData(this.state.searchTerm)
      .then(result => {
        this.setState({
          result: result.data
        })
      })
  }

  componentDidUpdate(prevProps, prevState) {
    if (prevState.searchTerm !== this.state.searchTerm) {
        searchSomeData(this.state.searchTerm)
          .then(result => {
            this.setState({
              result: result.data
            })
          })
        }
    }
}
