function ProductCard() {
  return (
    <div className="app-product-card">
      <a className="app-block-link" href="#add-to-card">
        <div className="app-media">
          <div
            className="app-media-image"
            style={{
              background:
                'url(".....") center center'
            }}
          />
        </div>
      </a>
      <a className="app-block-link" href="#super-pack-details">
        <h2 className="app-heading">The Super Pack</h2>
        <p className="app-text">all three serums</p>
      </a>
      <button className="app-button">
        <span class="app-button-text">Add To Bag</span>
        <span class="app-button-price">$85</span>
      </button>
    </div>
  );
}